
PORT=3001
MONGO_URI=mongodb+srv://calin13ix:Sk8allday!@millonzit.50yqm34.mongodb.net/?appName=MillonziTcd
MASTER_ID=FILIPPOMILLONZI
JWT_SECRET=Sk8allday!
JWT_EXPIRES_IN=2h
ADMIN_USER=FILIPPOMILLONZI
ADMIN_PASS=Sk8allday!
